# wolf_ml_mnist

./: pom.xml
src/main/java/com/tianyalei/classification/: CSVExample.java  Data2.java  MLPLinearClass.java  MLPMoon.java  RegressionSum.java  WineQualityRedClass.java
src/main/java/com/tianyalei/linear/: MLPLinearClass.java  MLPMoon.java  WineQualityRedClass.java
src/main/java/com/tianyalei/mnist/: MLPMnistSingleLayerExample.java  MLPMnistTwoLayerExample.java
src/main/java/com/tianyalei/nd4j/lesson1/: Nd4jCreate.java  Nd4jGetAndSet.java  Nd4jGetAndSetParts.java  Nd4jMatrix.java
src/main/java/com/tianyalei/nd4j/lesson2/: RegressionMathFunctions.java  SingleRegression.java
src/main/java/com/tianyalei/nd4j/lesson2/function/: MathFunction.java  SawtoothMathFunction.java  SinMathFunction.java  SinXDivXMathFunction.java  SquareWaveMathFunction.java  TriangleWaveMathFunction.java
src/main/java/com/tianyalei/nlp/: Word2VecRawTextExample.java
src/main/java/com/tianyalei/nlp/tlbb/: FenCi.java  FudanTokenizer.java  Tlbb.java
src/main/resources/classification/: winequality-red-test.csv  winequality-red.csv
src/main/resources/text/: tlbb.txt
